# Lotte_App

./: .env  .gitignore  README.md  README_AUTH.md  chay_may_that.bat  clean_db.sql  fix_methods.py  gradle.properties  inject_try_catch.py  patch_apis.py  patch_user.py  plan.md  refactor_script.py  remove_try_catch.py  settings.gradle  test.md
app/: build.gradle
app/src/: db.sql
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  item_animation_slide_from_right.xml  layout_animation_slide_right.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml  nav_item_colors.xml
app/src/main/res/drawable/: bg_badge_primary.xml  bg_banner_gradient.xml  bg_bottom_sheet_top.xml  bg_button_gradient.xml  bg_category_item.xml  bg_icon_button.xml  bg_menu_item.xml  bg_peach_input.xml  bg_quantity_selector.xml  bg_search_bar.xml  bg_search_circle.xml  bg_social_button.xml  bg_sort_active.xml  bg_step_active.xml  bg_tag_fresh.xml  circle_green_status.xml  ic_baseline_card_giftcard_24.xml  ic_cart.xml  ic_categories.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_search_only.xml  ic_success_check.xml  ic_truck.xml  ic_voucher.xml  nav_item_bg.xml  rounded_edittext_bg.xml  tracker_drawables.txt  utility_drawables.txt
app/src/main/res/layout/: activity_admin_batches.xml  activity_admin_branch_management.xml  activity_admin_category_form.xml  activity_admin_category_management.xml  activity_admin_coupons.xml  activity_admin_create_import_order.xml  activity_admin_dashboard.xml  activity_admin_import_orders.xml  activity_admin_orders.xml  activity_admin_product_form.xml  activity_admin_product_management.xml  activity_admin_promotions.xml  activity_admin_receipts.xml  activity_admin_reviews.xml  activity_admin_roles.xml  activity_admin_suppliers.xml  activity_admin_transfers.xml  activity_admin_user_management.xml  activity_admin_user_map.xml  activity_lpoint.xml  activity_lpoint_history.xml  activity_lpoint_topup.xml  activity_lpoint_transfer.xml  activity_main.xml  activity_map_picker.xml  activity_order_detail.xml  activity_order_list.xml  activity_payos_payment.xml  activity_profile.xml  activity_shipper_orders.xml  (+66 more)
(+217 files in other folders)
